<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ion by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="#">ScreenSharing</a></h1>
				<nav id="nav">
					<ul>
						<!--<li><a href="index.html">Home</a></li>-->
						<!--<li><a href="left-sidebar.html">Left Sidebar</a></li>-->
						<!--<li><a href="right-sidebar.html">Right Sidebar</a></li>-->
						<!--<li><a href="no-sidebar.html">No Sidebar</a></li>-->
						<li><a href="#" class="button special">Help</a></li>
					</ul>
				</nav>
			</header>

		<!--<dialog class="modal">This is the dialog!</dialog>-->


		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h2>Try it now</h2>
					<p>Share your screen easily by sharing a magic word</p>

					<!--<p>-->
						<!--<video id="videoContainer" style="border: 3px gray solid" width="40%" controls></video>-->
					<!--</p>-->

					<ul class="actions">
						<li>
							<p>Simply</p>
						</li>
					<li>
						<input autofocus="autofocus"
							   id="roomName" placeholder="type something" type="text">
					</li>

						<li><p>Then</p></li>

					</ul>

					<ul class="actions">

						<li><a id="startSharing" class="button big special">SHare Your Screen</a></li>
						<li><p>OR</p></li>
						<li><a class="button big alt" id="joinSharing">Join a Friend</a></li>
					</ul>
				</div>
			</section>

<!--for real-->
		<!--<div class="overlay" style="display: none"></div>-->
		<!--<div class="modal" style="display: none">-->

<!--for test		-->
<!--<div class="overlay"></div>-->
			<div class="modal">
			<span onclick="this.parentElement.style.display='none'" class="closebtn">X</span>

			<div class="info">Message Here</div>

			<div style="position: relative;top: 20%">
				<video id="videoContainer" style="border: 3px gray solid" width="60%" controls></video>
			</div>
		</div>

	</body>

<script src="../adapter.js"></script>
<script src='https://localhost:2013/socket.io/socket.io.js'></script>
<!--<script src="../js/scratch.js"></script>-->
<script src="../js/socketTest.js"></script>
<style>

	.modal {
		width: 100%;
		height: 100%;

		position: fixed;
		top: 0;
		left: 0;

		background-color: rgba(27, 27, 27, 0.99);
		border-radius: 5px;
		text-align: center;
		z-index: 10;
	}

	.closebtn{
		position:fixed;
		top: 64px;
		right: 32px;
		text-decoration:none;
		font-size:24px;font-weight:bold;color:inherit
	}

	.info{
		position:relative;
		top:15%;
		margin: auto;
		width: 60%;
		/*border: 1px solid;*/

		padding:15px 10px 15px 20px;
		background-repeat: no-repeat;
		background-position: 10px center;

		color: #00529B;
		background-color: #cccccc;
		/*background-image: url('info.png');*/
	}


</style>

</html>